{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": [
    "./dist",
    "./.quasar",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*"
  ],
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
